# blueprint-svg-support

./: README.md  pom.xml
apps/studio-client/: package.json  pnpm-workspace.yaml
apps/studio-client/apps/main/svg-studio-plugin/: jangaroo.config.js  package.json
apps/studio-client/apps/main/svg-studio-plugin/sencha/resources/ckeditor/plugins/cmsvgsupport/: plugin.js
apps/studio-client/apps/main/svg-studio-plugin/sencha/resources/css/: svg-studio-plugin.css
apps/studio-client/apps/main/svg-studio-plugin/sencha/src/: packageConfig.js
apps/studio-client/apps/main/svg-studio-plugin/src/: SVGPluginValidation_de_properties.ts  SVGPluginValidation_ja_properties.ts  SVGPluginValidation_properties.ts  SvgStudioPlugin.ts  tsconfig.json
apps/studio-client/apps/main/svg-studio-plugin/src/fields/: ExtendedBlobPropertyField.ts
apps/studio-client/apps/main/svg-studio-plugin/src/forms/: CMSVGForm.ts
apps/studio-client/apps/main/svg-studio-plugin/src/utils/: SVGUtil.ts
apps/studio-client/apps/workflow/svg-workflow-plugin/: jangaroo.config.js  package.json
apps/studio-client/shared/js/svg-plugin/: package.json
apps/studio-client/shared/js/svg-plugin/src/: SVGPluginDocTypes_de_properties.ts  SVGPluginDocTypes_ja_properties.ts  SVGPluginDocTypes_properties.ts  init.ts  tsconfig.json
frontend/bricks/svg-support/: README.md  package.json
frontend/bricks/svg-support/src/sass/: _partials.scss  _variables.scss
frontend/bricks/svg-support/src/sass/partials/: _svg-support.scss
frontend/bricks/svg-support/src/sass/variables/: _svg-support.scss
frontend/bricks/svg-support/src/templates/com.coremedia.blueprint.common.contentbeans/: CMSVG.asPreview.ftl  CMSVG.asRichtextEmbed.ftl  CMSVG.ftl  CMSVG.media.ftl
svg-cae/: pom.xml
svg-cae/src/main/java/com/coremedia/blueprint/svg/: SvgCaeConfiguration.java
svg-cae/src/main/java/com/coremedia/blueprint/svg/view/: SvgInlineMarkupView.java
svg-contentbeans/: pom.xml
svg-contentbeans/src/main/java/com/coremedia/blueprint/common/contentbeans/: CMSVG.java
svg-contentbeans/src/main/java/com/coremedia/blueprint/svg/contentbeans/: CMSVGBase.java  CMSVGImpl.java
svg-doctypes/: pom.xml
svg-doctypes/src/main/resources/framework/doctypes/svg-plugin/: svg-doctypes.xml
svg-headless-server/: pom.xml
svg-headless-server/src/main/java/com/coremedia/blueprint/svg/caas/: SvgCaasConfiguration.java
svg-headless-server/src/main/resources/: svg-support-schema.graphql
svg-shared/: pom.xml
svg-shared/src/main/java/com/coremedia/blueprint/svg/validators/: CMSVGImageMapValidator.java  CMSVGValidator.java
svg-studio-server/: pom.xml
svg-studio-server/src/main/java/com/coremedia/blueprint/svg/studio/: SvgStudioConfiguration.java
